#!/usr/bin/env dot -Tpng -O

digraph normalization {

	subgraph cluster_1nf {
		label = "First normal form";
		order_number -> {date, customer_number, customer_name,
			customer_address, city_and_country};

		product_number -> {product_description, product_price};
		order_number_AND_product_number -> product_quantity;
	}

}

//Per graphviz docs, html-based records
//<> [shape="plain",
//label=<<table cellspacing="0"
//cellborder="0">
//<tr><td><></td></tr>
//<hr/>
//<tr><td><></td></tr>
//</table>>
//];

