#!/usr/bin/env dot -Tpng -O

digraph normalization {

	subgraph cluster_1nf {
		label = "First normal form";
		o_number [label="*order_number"];
		c_number [label="*customer_number"];
		o_number -> {date, c_number, c_name,
			c_address, city_and_country};

		p_number [label="*product_number"];
		p_number -> {p_description, p_price};
		o_number_AND_p_number [label=
			"*order_number, *product_number"];
		o_number_AND_p_number -> p_quantity;
	}

}

//Per graphviz docs, html-based records
//<> [shape="plain",
//label=<<table cellspacing="0"
//cellborder="0">
//<tr><td><></td></tr>
//<hr/>
//<tr><td><></td></tr>
//</table>>
//];

